#include<stdio.h>
int main()
{
	double H=100,h=H/2;   //定义初始高度及球第一次下落后反弹的高度
	int n;
	for(n=2;n<=10;n++)   //在球下落10次的过程内进行循环
	{
		H=H+2*h;   //球的下落过程经过的距离为之前的距离加上两倍球反弹高度
		h=h/2;    //球反弹高度变为上一次的一半
	}
	printf("球第10次落地时，共经过%f米,\n球第10次反弹%f米\n",H,h);
	return 0;
}
